<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Keywords</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- chart stuff -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <!-- end chart stuff -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      svg.ct-chart-bar,
      svg.ct-chart-line {
        overflow: visible;
      }

      .ct-label.ct-label.ct-horizontal.ct-end {
        position: relative;
        justify-content: flex-end;
        text-align: right;
        transform-origin: 100% 0;
        transform: translate(-100%) rotate(-45deg);
        white-space: nowrap;
      }
      nav {
        color: white;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(20, 20, 43, 1) 64%
        );
      }
      .wrapper {
        color: white;
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 5%;
        padding-bottom: 10%;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          45deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(53, 53, 79, 1) 32%,
          rgba(44, 50, 70, 1) 80%,
          rgba(18, 40, 45, 1) 100%
        );
      }
      .main {
        padding: 1.1rem;
        border-radius: 10px;
        border-color: black !important;
        border-width: 10px;
        background-color: #9d959e;
        width: 60vw;
      }
      .ct-label {
        font-size: 10px;
        color: aliceblue;
      }
      .ct-series-a .ct-line {
        /* Set the colour of this series line */
        stroke: lightblue;
        /* Control the thikness of your lines */
        stroke-width: 5px;
        /* Create a dashed line with a pattern */
      }

      /* This selector overrides the points style on line charts. Points on line charts are actually just very short strokes. This allows you to customize even the point size in CSS */
      .ct-series-a .ct-area {
        /* Colour of your points */
        fill: rgb(39, 117, 168); /* Change the fill color to red */
        stroke-width: 0px;
        /* Make your points appear as squares */
      }
      .ct-series-a .ct-point {
        stroke-width: 0px;
      }
    </style>
  </head>
  <body id="body">
    <nav class="navbar bg-light" id="nav">
      <div class="container-fluid justify-content-around">
        <a class="navbar-brand" href="home.html">
          <img
            src="./assets/3ships false-logo.png"
            alt="Logo"
            width="100"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <h1>3SA Keywords</h1>
        <form
          class="d-flex"
          id="search"
          role="search"
          action="/trends"
          method="post"
        >
          <input
            class="form-control me-2"
            id="query"
            name="keyword"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <a
            class="btn btn-outline-success"
            type="submit"
            id="trend"
            onclick="setSession()"
            href="serchresults.html"
          >
            Search
          </a>
        </form>
      </div>
    </nav>
    <div class="wrapper">
      <h3 id="chartLabel"></h3>
      <div class="main">
        <div id="chart" name="chart" class="ct-chart ct-minor-seventh"></div>
      </div>
    </div>
  </body>
  <script>
    window.addEventListener("load", () => {
      const nav = document.getElementById("nav");
      if (nav) {
        const keyword = sessionStorage.getItem("Query");
        console.log("Keyword:", keyword);

        const data = { keyword };
        fetch("/trends", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json()) // parse response as JSON
          .then((data) => {
            sessionStorage.setItem("JData", JSON.stringify(data)); // store as JSON string in session storage
            console.log("Response data:", data);
          })
          .catch((error) => {
            console.error("Fetch error:", error);
          });
      }
    });
  </script>

  <script>
    window.addEventListener("mousemove", (event) => {
      var jData = sessionStorage.getItem("JData");
      jData = JSON.parse(jData);
      const dates = [];
      const values = [];
      const val = [values];

      for (let i = 0; i < jData.length; i++) {
        dates.push(jData[i].date);
        values.push(jData[i].value[0]);
      }

      console.log(dates);
      console.log(values);
      const data = {
        labels: dates,
        series: val,
      };

      // Get the canvas element for the chart
      const chart = document.getElementById("chart");

      // Create the chart
      new Chartist.Line(chart, data, {
        axisX: {
          offset: 100, // increase the distance between axis and chart
          labelInterpolationFnc: function (value, index) {
            return index % 2 === 0 ? value : null; // display only every other label
          },
        },
        low: 0,
        showArea: true,
        point: {
          radius: 1, // set the radius of points to 3 pixels
        },
      });
    });
  </script>
  <script>
    function setSession() {
      var query = document.getElementById("query").value;
      console.log("query:", query); // Check the value of query in the console
      sessionStorage.setItem("Query", query);
      console.log("session value:", sessionStorage.getItem("Query")); // Check the session storage value in the console
    }

    // Call the setSession() function from a button click event or from the onsubmit event of a form
  </script>
  <script>
    window.onload = function () {
      const keyword = sessionStorage.getItem("Query");

      document.getElementById(
        "chartLabel"
      ).innerHTML = `Results for '${keyword}'`;
    };
  </script>
</html>
